<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Ja pijem pivo!</title>

    <style>
        .collapse.width {
            height: auto;
            width:0;
            -webkit-transition: width 0.35s ease;
            -moz-transition: width 0.35s ease;
            -o-transition: width 0.35s ease;
            transition: width 0.35s ease;
        }

        .cbp-spmenu-left {
            left: -240px;
        }

        .cbp-spmenu-right {
            right: -240px;
        }

        .cbp-spmenu-left.cbp-spmenu-open {
            left: 0px;
        }

        .cbp-spmenu-right.cbp-spmenu-open {
            right: 0px;
        }
        .cbp-spmenu-push {
            overflow-x: hidden;
            position: relative;
            left: 0;
        }

        .cbp-spmenu-push-toright {
            left: 240px;
        }

        .cbp-spmenu-push-toleft {
            left: -240px;
        }

        /* Transitions */

        .cbp-spmenu,
        .cbp-spmenu-push {
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        /* Example media queries */

        @media screen and (max-width: 55.1875em){

            .cbp-spmenu-horizontal {
                font-size: 75%;
                height: 110px;
            }

            .cbp-spmenu-top {
                top: -110px;
            }

            .cbp-spmenu-bottom {
                bottom: -110px;
            }

        }

        @media screen and (max-height: 26.375em){

            .cbp-spmenu-vertical {
                font-size: 90%;
                width: 190px;
            }

            .cbp-spmenu-left,
            .cbp-spmenu-push-toleft {
                left: -190px;
            }

            .cbp-spmenu-right {
                right: -190px;
            }

            .cbp-spmenu-push-toright {
                left: 190px;
            }
        }
    </style>
</head>

<body class="cbp-spmenu-push">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">
            <img src="img/iconka.png" width="64">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Domov <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Clanky</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Mapa</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Udalosti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Prihlasenie</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Vyhladavanie" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Hladat</button>
            </form>
        </div>
    </nav>
    <div class="container-fluid">
        <iframe src="https://api.mapy.cz/frame?params=%7B%22x%22%3A17.1067008972%2C%22y%22%3A48.1482009888%2C%22base%22%3A%221%22%2C%22layers%22%3A%5B%5D%2C%22zoom%22%3A11%2C%22url%22%3A%22https%3A%2F%2Fsk.mapy.cz%2Fs%2F2UqpJ%22%2C%22mark%22%3Anull%2C%22overview%22%3Afalse%7D&amp;width=400&amp;height=280&amp;lang=cs"
            style="border:none; height: 99vh; width:100%;" frameBorder="0"></iframe>
        <div style="margin-top: 40vh; margin-left: 50vw;" class="fixed-top">
            <button class="navbar-toggler" type="button" id="tlacitko">
                <img src="img/iconka.png" height="100px;">
            </button>
        </div>
    </div>
<!-- 
    <div style="background-color: red; text-align: right;" class="collapse width fixed-top float-right" id="detajl-karcmy">
        <img src="img/iconka.png" alt="">
    </div> -->
    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="detajl-karcmy">
            <h3>Menu</h3>
            <a href="#">Celery seakale</a>
            <a href="#">Dulse daikon</a>
            <a href="#">Zucchini garlic</a>
            <a href="#">Catsear azuki bean</a>
            <a href="#">Dandelion bunya</a>
            <a href="#">Rutabaga</a>
        </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
        <script src="classie.js">
</script>
        <script>
                var menuRight = document.getElementById( 'detajl-karcmy' ),
                showRight = document.getElementById( 'tlacitko' ),
                body = document.body;
        
                showRight.onclick = function() {
                    classie.toggle( this, 'active' );
                    classie.toggle( menuRight, 'cbp-spmenu-open' );
                };
            </script>
</body>

</html>